Smart Hold/Controls/NumericUpDown.xaml

<UserControl x:Class="Smart_Hold.Controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart_Hold.Controls"
             mc:Ignorable="d" Width="200" Height="25">


    <Grid>
        <TextBox x:Name="textBox_Value"
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,17,0"
                 UndoLimit="0" IsReadOnly="True"/>
        <Grid Width="15" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Click="ButtonUp_Click" Focusable="False">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Polygon Stretch="Uniform" Fill="#FF8B8B8B" Stroke="{x:Null}" Points="100,0 0,100 200,100" StrokeThickness="0" Margin="3,0"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Click="ButtonDown_Click" Focusable="False">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Polygon Stretch="Uniform" Fill="#FF8B8B8B" Stroke="{x:Null}" Points="0,0 200,0 100,100" StrokeThickness="0" Margin="3,0"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>

    <!--<Grid>
        <TextBox Grid.Column="1">
            <TextBox.Template>
                <ControlTemplate>
                    <Grid>
                        <TextBox x:Name="textBox_Value" Text="{Binding Value, Mode=OneWay}" UndoLimit="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,17,0" IsReadOnly="True"/>
                        <Grid Width="15" HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Click="ButtonUp_Click" Focusable="False">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid Background="Transparent">
                                            <Polygon Stretch="Uniform" Fill="#FF8B8B8B" Stroke="{x:Null}" Points="100,0 0,100 200,100" StrokeThickness="0" Margin="3,0"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Grid.Row="1" Click="ButtonDown_Click" Focusable="False">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid Background="Transparent">
                                            <Polygon Stretch="Uniform" Fill="#FF8B8B8B" Stroke="{x:Null}" Points="0,0 200,0 100,100" StrokeThickness="0" Margin="3,0"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
    </Grid>-->
</UserControl>
